version: '2'
services:
    bigchaindbjhipster-sonar:
        container_name: bigchaindbjhipster-sonar
        image: sonarqube:5.6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
